# HostManager

./: HostManager.sln  README.md
HostManager/: App.xaml  App.xaml.cs  HostManager.csproj  app.manifest
HostManager/Behaviors/: HostsDataGridBehavior.cs
HostManager/Configuration/: Settings.cs
HostManager/Controls/: RoundedDataGrid.cs
HostManager/Converters/: IPAddressConverter.cs  IsNotNullConverter.cs  SystemIconConverter.cs
HostManager/Data/: AsnRecord.cs  DnsServer.cs  DuplicateRecord.cs  HostRecord.cs  HostRecordComparer.cs
HostManager/Extensions/: CollectionHelper.cs  TreeHelper.cs
HostManager/JsonConverter/: DateTimeJsonConverter.cs  IpNetworkCollectionJsonConverter.cs  LongJsonConverter.cs  StringOrStringCollectionJsonConverter.cs
HostManager/L10n/: Localization.cs
HostManager/L10n/Strings/: EN.xaml  RU.xaml
HostManager/Resources/: Resources.xaml
HostManager/Resources/Controls/: Button.xaml  ComboBox.xaml  RoundedDataGrid.xaml  TextBox.xaml
HostManager/Resources/Core/: Constants.xaml  Converters.xaml  Theme.xaml
HostManager/Services/: AsnProviderService.cs  DnsResolver.cs  DnsResolverService.cs  FileSystemService.cs
HostManager/ViewModels/: AddMultipleRecordsDialogViewModel.cs  ConfigurationDialogViewModel.cs  DuplicatesDialogViewModel.cs  EditRecordDialogViewModel.cs  RoutesListDialogViewModel.cs  ShellWindowViewModel.cs
HostManager/Views/: AddMultipleRecordsDialog.xaml  AddMultipleRecordsDialog.xaml.cs  ConfigurationDialog.xaml  ConfigurationDialog.xaml.cs  DuplicatesDialog.xaml  DuplicatesDialog.xaml.cs  EditRecordDialog.xaml  EditRecordDialog.xaml.cs  RoutesListDialog.xaml  RoutesListDialog.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
HostManagerSetup/: HostManagerSetup.vdproj
